spring.application.name=BusBuzz-backend

spring.datasource.url=jdbc:mysql://localhost:3306/bus_ticket_book
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true